# lithium-example-mod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/lithiumapiexample/lithiumapiexample/: DamagingBlock.java  LithiumApiExample.java
src/main/java/lithiumapiexample/lithiumapiexample/mixin/: PathNodeMakerInjector.java
src/main/resources/: fabric.mod.json  lithium_api_example.mixins.json
